is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDWithRepository.Infrastructure
build_property.ProjectDir = C:\Users\cvv081\OneDrive - AFRY\Desktop\Asp.net Core Web Api and Razor Pages\New CRUDREPO\CRUDWithRepository.Infrastructure\
